<input type="text" @attributes(assignation="=", separator=" ")/>
<input type="{{type}}" id="{{id}}" {%for attribute in attributes%}attribute.name="attribute.value" {%endfor%}/>



-[section textfield]
[template]
<input type="{{type}}" id="{{id}}" @attributes(assignation="=", separator=" ")/>
[/template]
[javascript]
$('{{id}}').validate('somethhing');
-[end section]

