/*
 * HTML Components generator script
 */

/*
 * Setting as default block to: '_default'
 */
@def global version 1.0

/*
 * Setting as default block to: '_default'
 */
@def setconf default_block _default


/****************************************************************************
 *                       *** Components blocks  ***
 ****************************************************************************/

/*
 * Texbox html widget
 */
@block textbox

    @var html <<<
<div class="controls">
  <input type="text" id="{{ id }}" value="{{ value }}"
{% for at_name,at_value in attributes %}
  {{ at_name }}="{{ at_value }}"
{% endfor %}
 />
</div>
>>>

    @var javascript alert('{id}');

@end

/*
 * Checkbox html widget
 */
@block checkbox

    @var html <<<
<div class="controls">
<label class="checkbox">
  <input
    type="checkbox"
    id="{{ id }}"
    {% for at_name, at_value in attributes %}
      {{ at_name }}="{{ at_value }}"
    {% endfor %}
    {% if value %}
      checked="checked"
    {% endif %}
  />
  {{ label }}
</label>
</div>
>>>

@end


/*
 * Checkgroup html widget
 */
@block checkgroup

    @var html <<<
<div class="controls">
{% for i, item in items %}
<label class="checkbox{% if inline == "true" %} inline{% endif %}">
  <input
    type="checkbox"
    name="{{ item['name'] }}"
    value="{{ item['value'] }}"
    {% if value[i] %}
    checked="checked"
    {% endif %}
  >
  {{ item['label'] }}
</label>
{% endfor %}
</div>
>>>

@end

/*
 * Radiogroup html widget
 */
@block radiogroup

    @var html <<<
<div class="controls">
{% for item in items %}
<label class="radio{% if inline == "true" %} inline{% endif %}">
  <input
    type="radio"
    name="{{ attributes['name'] }}"
    value="{{ item['value'] }}"
    {% if item['value'] == value %}
      checked="checked"
    {% endif %}
  >
  {{ item['label'] }}
</label>
{% endfor %}
</div>
>>>

@end

/*
 * Select html widget
 */
@block select

    @var html <<<
<div class="controls">
  <select
    id="{{ id }}"
    {% for at_name, at_value in attributes %}
    {{ at_name }}="{{ at_value }}"
    {% endfor %}
  >
    {% for item in items %}
    <option
      name="{{ item['value'] }}"
      {% if value | isarray %}
        {% if item['value'] in value %}
          selected="selected"
        {% endif %}
      {% else %}
        {% if item['value'] == value %}
          selected="selected"
        {% endif %}
      {% endif %}
    >{{ item['label'] }}</option>
    {% endfor %}
  </select>
</div>
>>>

@end

/*
 * Textarea html widget
 */
@block textarea

    @var html <<<
<div class="controls">
<textarea
  id="{{ id }}"
  {% for at_name,at_value in attributes %}
  {{ at_name }}="{{ at_value }}"
  {% endfor %}
>
{{ value }}
</textarea>
</div>
>>>

@end

/*
 * Form html widget
 */
@block form

@var html <<<
<form @@attributes({attributes})>
@@form_items({items})
</form>
>>>

@end

/*
 * Default block
 */
@block _default

    @var html <<<
<div class="controls">
  <input
    type="{{ xtype }}"
    id="{{ id }}"
    value="{{ value }}"
    {% for at_name,at_value in attributes %}
    {{ at_name }}="{{ at_value }}"
    {% endfor %}
  />
</div>
>>>

@end









