/*****************************************************************************
 *                     HTML Components generator script
 *****************************************************************************/

// Setting as default block to: '_default'
@def global version 1.0

// Setting as default block to: '_default'
@def setconf default_block _default

/*    *** Components blocks  ***    */

/*
 * Textbox html widget
 */
@block textbox

@var html <<<
  <input type="text" id="{{ id }}" class="form-control" value="{{ value }}"
  {% for at_name, at_value in attributes %}
    {{ at_name }}="{{ at_value }}"
  {% endfor %}
 />
>>>

@end

/*
 * Checkbox html widget
 */
@block checkbox

@var html <<<
<div class="checkbox">
<label>
  <input type="checkbox" id="{{ id }}"
    {% for at_name, at_value in attributes %}
      {{ at_name }}="{{ at_value }}"
    {% endfor %}
    {% if value %}
      checked="checked"
    {% endif %}
  />
  {{ label }}
</label>
</div>
>>>

@end


/*
 * Checkgroup html widget
 */
@block checkgroup

@var html <<<
{% for i, item in items %}
<label class="checkbox{% if inline == "true" %}-inline{% endif %}">
  <input type="checkbox" name="{{ item['name'] }}" value="{{ item['value'] }}"
      {% if item['value'] in value %}
       checked="checked"
      {% endif %}>
  {{ item['label'] }}
</label>
{% endfor %}
>>>

@end

/*
 * Radiogroup html widget
 */
@block radiogroup

@var html <<<
{% for item in items %}
<label class="radio{% if inline == "true" %}-inline{% endif %}">
  <input
    type="radio"
    name="{{ attributes['name'] }}"
    value="{{ item['value'] }}"
    {% if item['value'] == value %}
      checked="checked"
    {% endif %}
  >
  {{ item['label'] }}
</label>
{% endfor %}
>>>

@end

/*
 * Select html widget
 */
@block select

@var html <<<
{% if mode == 'view' %}
    <span>{{ value }}</span>
{% else %}
  <select
    class="form-control"
    id="{{ id }}"
    {% for at_name, at_value in attributes %}
      {{ at_name }}="{{ at_value }}"
    {% endfor %}
  >
    {% for item in items %}
    <option
      value="{{ item['value'] }}"
      {% if value | isarray %}
        {% if item['value'] in value %}
          selected="selected"
        {% endif %}
      {% else %}
        {% if item['value'] == value %}
          selected="selected"
        {% endif %}
      {% endif %}
    >{{ item['label'] }}</option>
    {% endfor %}
  </select>
{% endif %}
>>>

@end

/*
 * Flipswitch html widget
 */
@block flipswitch

@var html <<<
  <select
    id="{{ id }}"
    class="form-control"
    {% for at_name, at_value in attributes %}
      {{ at_name }}="{{ at_value }}"
    {% endfor %}
  >
    {% for item in items %}
    <option
      name="{{ item['value'] }}"
      {% if value | isarray %}
        {% if item['value'] in value %}
          selected="selected"
        {% endif %}
      {% else %}
        {% if item['value'] == value %}
          selected="selected"
        {% endif %}
      {% endif %}
    >{{ item['label'] }}</option>
    {% endfor %}
  </select>
>>>

@end

/*
 * Textarea html widget
 */
@block textarea

@var html <<<
{% if mode == 'view' %}
    <span>{{ value }}</span>
{% else %}
<textarea
  id="{{ id }}"
  class="form-control"
  {% for at_name, at_value in attributes %}
    {{ at_name }}="{{ at_value }}"
  {% endfor %}
>{{ value }}</textarea>
{% endif %}
>>>

@end

/*
 * Button html widget
 */
@block button

@var html <<<
{% if mode == 'edit' %}
  {% if type == 'link' %}
    <a {% if url %}href="{{ url }}"{% endif %}
      {% if action %} onclick="{{ action }}"{% endif %}
      {% if target %} target="{{ target }}"{% endif %} class="{{ class }}"
    >{{ label }}</a>
  {% else %}
    {% if menu %}
    <div class="btn-group">
    {% endif %}
    <button class="btn {%if type=='submit' %}btn-primary{% else %}btn-default{% endif %}{% if menu && menu['type'] == 'single' %} dropdown-toggle{% endif %} {{ class }}"
        {% if url %} onclick="location.href='{{ url }}'"{% endif %}
        {% if action %} onclick="{{ action}}" {% endif %}
        {% if menu && menu['type'] == 'single' %}
        data-toggle="dropdown"
        {% endif %}
    >
    {% if iconCls %}
    <span class="glyphicon glyphicon-{{ iconCls }}"></span>
    {% endif %}
    {{ label }}
    {% if menu %}
      {% if menu['type'] == 'split' %}
        </button>
        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
        &nbsp;<span class="caret"></span>
        <span class="sr-only">Toggle Dropdown</span>
        </button>
      {% else %}
        <span class="caret"></span>
        </button>
      {% endif %}
      <ul class="dropdown-menu" role="menu">
      {% for menuItem in menu['items'] %}
        <li>
          <a href="{% if menuItem['url'] %}{{ menuItem['url'] }}{% else %}#{% endif %}"
            {% if menuItem['action'] %} onclick="{{ menuItem['action'] }}"{% endif %}
          >
            {% if menuItem['iconCls'] %}
            <span class="glyphicon glyphicon-{{ menuItem['iconCls'] }}"></span>
            {% endif %}
            {{ menuItem['label'] }}
          </a>
        </li>
      {% endfor %}
      </ul>
    {% else %}
      </button>
    {% endif %}
    {% if menu %}
      </div>
    {% endif %}
  {% endif %}
{% endif %}
>>>

@end

/** Title Widget */
@block title

@var html <<<
    <legend>{{ text }}</legend>
>>>

@end


/** Hidden Widget */
@block hidden

@var html <<<
    <input type="hidden" id="{{ id }}" value="{{ value }}"
        {% for at_name, at_value in attributes %}{{ at_name }}="{{ at_value }}"{% endfor %}/>
>>>

@end

/*
 * Form html widget
 */
@block form

@var html <<<
<form id="{{ id }}"{% for at_name, at_value in attributes %} {{ at_name }}="{{ at_value }}"{% endfor %}>
    <table>
    {% for item in items %}
    <tr>
    <td>{{ item['label'] | safe }}: </td><td>{{ item['source']['html'] | safe }}</td>
    </tr>
    {% endfor %}
    <tr colspan="2" align="center">
    {% for button in buttons %}
    <td>{{ button['source']['html'] | safe }}</td>
    {% endfor %}
    </tr>
    </table>
</form>
>>>

@var js <<<
>>>

@end

/*
 * Default block
 */
@block _default

@var html <<<
{% if mode == 'view' %}
    <span>{{ value }}</span>
{% else %}
  <input
    id="{{ id }}"
    value="{{ value }}"
    class="form-control"
    {% for at_name, at_value in attributes %}
      {{ at_name }}="{{ at_value }}"
    {% endfor %}
  />
{% endif %}
>>>

@end









