;
; PhpAlchemy Framework
;
; Default configurations for applications
;

[app]
;app configurations
name = "Sandbox"
version = "1.0"
namespace = "Sandbox"

; projects directories
app_root_dir = "%app.root_dir%/src"
app_dir    = "%app.app_root_dir%/%app.namespace%"
bundle_dir = "%app.root_dir%/bundle"
cache_dir  = "%app.root_dir%/cache"
config_dir = "%app.root_dir%/config"
web_dir    = "%app.root_dir%/web"
vendor_dir = "%app.root_dir%/vendor"

schema_dir = "%app.root_dir%/schema"
database_schema_dir = "%app.schema_dir%/database"

view_dir           = "%app.root_dir%/views"
view_templates_dir = "%app.view_dir%/templates"
view_layouts_dir   = "%app.view_dir%/layouts"
meta_dir           = "%app.view_dir%/meta"

; application directories
controllers_dir    = "%app.app_dir%/Controller"
event_dir          = "%app.app_dir%/EventListener"
model_dir          = "%app.app_dir%/Model"
service_dir        = "%app.app_dir%/Service"

[env]
type = "dev" ; [dev|prod|development|production]
name = "env" ; default environment

[templating]
default_engine = "twig"
extension      = ""
cache_enabled  = false
cache_dir      = "%app.cache_dir%/views"
charset        = "UTF-8" ;ISO-8859-1
debug          = false

[assets]
precedence = app framework lib

[assets_location]
app = "%app.root_dir%/web/assets/app"
framework = "%app.root_dir%/web/assets/framework"

[layout]
default = ""
mobile  = ""

[phpalchemy]
root_dir = ""

[dev_appserver]
name         = "built-in" ; accepted avlues: [lighttpd|built-in]
host         = "127.0.0.1"
port         = 3000
lighttpd_bin = ""
php-cgi_bin  = ""

[php]
ini_set.display_errors = On
ini_set.error_reporting = E_ALL
ini_set.date.timezone = America/La_Paz

[regional]
language = en_US
date_format = "Y-m-d H:i:s"