;
; PhpAlchemy Framework
;
; Default configurations for applications
;

[app]
    ;app configurations
    name = ""
    namespace = ""

    ; projects directories
    app_dir    = "%app.root_dir%/Application"
    bundle_dir = "%app.root_dir%/Bundle"
    cache_dir  = "%app.root_dir%/cache"
    config_dir = "%app.root_dir%/config"
    web_dir = "%app.root_dir%/web"

    ; application directories
    controllers_dir = "%app.app_dir%/Controller"
    event_dir       = "%app.app_dir%/EventListener"
    model_dir       = "%app.app_dir%/Model"
    meta_dir        = "%app.app_dir%/Meta"
    service_dir     = "%app.app_dir%/Service"
    view_dir       = "%app.app_dir%/View"
    view_templates_dir = "%app.view_dir%/templates"
    view_scripts_dir   = "%app.view_dir%/scripts"
    view_scripts_javascript_dir = "%app.view_scripts_dir%/javascript"

[env]
    type = "dev" ; [dev|prod|development|production]
    name = "env" ; default environment

[templating]
    default_engine = "smarty"
    extension      = ""
    cache_enabled  = false
    cache_dir      = "%app.cache_dir%/smarty"
    charset        = "UTF-8" ;ISO-8859-1
    debug          = false

[asset_resolv]
    current  = ""
    fallback = "framework"

[phpalchemy]
    root_dir = ""

[dev_appserver]
    name         = "" ;[lighttpd|built-in]
    host         = "127.0.0.1"
    port         = 3000
    lighttpd_bin = ""
    php-cgi_bin  = ""

[php]
