/*****************************************************************************
 *                     HTML Components generator script
 *****************************************************************************/

// Setting as default block to: '_default'
@def global version 1.0

// Setting as default block to: '_default'
@def setconf default_block _default

/*    *** Components blocks  ***    */


/*
 * Textbox html widget
 */
@block datatable

@var html <<<
  <table cellpadding="0" cellspacing="0" border="0" class="display" id="{{ id }}" width="100%">
  	<thead>
  		<tr>
  		    {% for i,column in columns%}
  			<th id="{{ column['id'] }}">{{ column['label'] }}</th>
  			{% endfor %}
  		</tr>
  	</thead>
  	<tbody>
  	    {% if data %}
  	    {% for i,row in data %}
  		<tr>
  		    {% for value in row %}
  			<td>{{ value|safe }}</td>
  			{% endfor %}
  		</tr>
  		{% endfor %}
  		{% endif %}
  	</tbody>
  	<tfoot></tfoot>
  </table>
>>>

@var js <<<
$(document).ready(function() {
    {% if dataSourceUri %}
    $('#{{ id }}').dataTable({
        "bProcessing": true,
        "sAjaxSource": "{{ dataSourceUri }}"
    });
    {% else %}
    $('#{{ id }}').dataTable();
    {% endif %}
});
>>>

@end