/*****************************************************************************
 *                     HTML Components generator script
 *****************************************************************************/

// Setting as default block to: '_default'
@def global version 1.0

// Setting as default block to: '_default'
@def setconf default_block _default

/*    *** Components blocks  ***    */

/*
 * Textbox html widget
 */
@block textbox

@var html <<<
  <input type="text" id="{{ id }}" value="{{ value }}"
  {% for at_name, at_value in attributes %}
    {{ at_name }}="{{ at_value }}"
  {% endfor %}
 />
>>>

@var javascript alert('{id}');

@end

/*
 * Checkbox html widget
 */
@block checkbox

@var html <<<
<label for="{{ attributes['name'] }}">
  <input
    type="checkbox"
    id="{{ id }}"
    {% for at_name, at_value in attributes %}
      {{ at_name }}="{{ at_value }}"
    {% endfor %}
    {% if value %}
      checked="checked"
    {% endif %}
  />
  {{ label }}
</label>
>>>

@end


/*
 * Checkgroup html widget
 */
@block checkgroup

@var html <<<
{% for i, item in items %}
<label for="{{ attributes['name'] }}">
  <input
    type="checkbox"
    name="{{ item['name'] }}"
    value="{{ item['value'] }}"
    {% if item['value'] in value %}
      checked="checked"
    {% endif %}
  >
  {{ item['label'] }}
</label>
{% endfor %}
>>>

@end

/*
 * Radiogroup html widget
 */
@block radiogroup

@var html <<<
{% for item in items %}
<label for="{{ attributes['name'] }}">
  <input
    type="radio"
    name="{{ attributes['name'] }}"
    value="{{ item['value'] }}"
    {% if item['value'] == value %}
      checked="checked"
    {% endif %}
  >
  {{ item['label'] }}
</label>
{% endfor %}
>>>

@end

/*
 * buttongroup html widget
 */
@block buttongroup

@var html <<<
>>>

@end

/*
 * Select html widget
 */
@block select

@var html <<<
  <select
    id="{{ id }}"
    {% for at_name, at_value in attributes %}
      {{ at_name }}="{{ at_value }}"
    {% endfor %}
  >
    {% for item in items %}
    <option
      value="{{ item['value'] }}"
      {% if value | isarray %}
        {% if item['value'] in value %}
          selected="selected"
        {% endif %}
      {% else %}
        {% if item['value'] == value %}
          selected="selected"
        {% endif %}
      {% endif %}
    >{{ item['label'] }}</option>
    {% endfor %}
  </select>
>>>

@end

/*
 * Flipswitch html widget
 */
@block flipswitch

@var html <<<
  <select
    id="{{ id }}"
    class="span1"
    {% for at_name, at_value in attributes %}
      {{ at_name }}="{{ at_value }}"
    {% endfor %}
  >
    {% for item in items %}
    <option
      name="{{ item['value'] }}"
      {% if value | isarray %}
        {% if item['value'] in value %}
          selected="selected"
        {% endif %}
      {% else %}
        {% if item['value'] == value %}
          selected="selected"
        {% endif %}
      {% endif %}
    >{{ item['label'] }}</option>
    {% endfor %}
  </select>
>>>

@end

/*
 * Textarea html widget
 */
@block textarea

@var html <<<
<textarea
  id="{{ id }}"
  {% for at_name, at_value in attributes %}
    {{ at_name }}="{{ at_value }}"
  {% endfor %}
>{{ value }}</textarea>
>>>

@end

/*
 * Button html widget
 */
@block button

@var html <<<
{% if type == 'link' %}
<a href="{{ url }}" target="{{ target }}">{{ label }}</a>
{% else %}
<button type="{{ type }}" target="{{ target }}" class="btn{% if type=='submit' %} btn-primary{% else %} btn-default{% endif %}">{{ label }}</button>
{% endif %}
>>>

@end

/*
 * Form html widget
 */
@block form

@var html <<<
<form id="{{ id }}"{% for at_name, at_value in attributes %} {{ at_name }}="{{ at_value }}"{% endfor %}>
    <table>
        {% for item in items %}
        <tr>
            <td>{{ item['label'] | safe }}: </td><td>{{ item['source']['html'] | safe }}</td>
        </tr>
        {% endfor %}
        <tr colspan="2" align="center">
            {% for button in buttons %}
            <td>{{ button['source']['html'] | safe }}</td>
            {% endfor %}
        </tr>
    </table>
</form>
>>>

@var js <<<
>>>

@end

/*
 * Default block
 */
@block _default

@var html <<<
  <input
    type="{{ xtype }}"
    id="{{ id }}"
    value="{{ value }}"
    {% for at_name, at_value in attributes %}
      {{ at_name }}="{{ at_value }}"
    {% endfor %}
  />
>>>

@end









